# .env.example — положи в репо, показывай, какие переменные нужны
BOT_TOKEN=
GROUP_CHAT_ID=
COIN_ID=flower-2
PRICE_CHANGE_THRESHOLD=1
CHECK_INTERVAL=60
CHAT_LINK=https://t.me/+fhJvtNvdAttkNTky
PRIVATE_MESSAGE_TEXT=🚫 У меня нет желания общаться с фермерами!\n\n👉 Пиши в чат:

